# Path: /HepData/8716/d166-x1-y1
# The triangular flow harmonic measured with the two-particle cumulants as a function of <Npart>
# Location: Figure 10b
# ETARAP : -2.5 - 2.5
# PT IN GEV : 0.5-20
# RE : PB PB --> CHARGED X
# SQRT(S)/NUCLEON : 2760.0 GeV
# x : MEAN(Npart)
# y : v3{2}
# x     y        stat     sys
22.6    0.043986 5.74E-5  9.68E-4
46.1    0.044005 6.96E-5  0.00132
59.9    0.044822 5.22E-5  0.00127
76.1    0.04509  3.75E-5  5.84E-4
95.0    0.04496  3.77E-5  6.16E-4
117.0   0.044173 3.19E-5  6.27E-4
142.0   0.043061 2.63E-5  6.7E-4 
170.0   0.041466 2.43E-5  9.36E-4
203.0   0.039567 2.28E-5  8.14E-4
239.5   0.037426 2.51E-5  0.0013 
281.9   0.034888 2.16E-5  0.00115
330.3   0.031774 2.01E-5  0.00117
372.533 372.533  0.028554 0.00109
396.0   396.0    0.025637 0.0012
