# Path: /HepData/8716/d158-x1-y1
# The second flow harmonic measured with the two-particle cumulants as a function of <Npart>
# Location: Figure 8a
# ETARAP : -2.5 - 2.5
# PT IN GEV : 0.5-20
# RE : PB PB --> CHARGED X
# SQRT(S)/NUCLEON : 2760.0 GeV
# x : MEAN(Npart)
# y : v2{2}
# x     y        stat    sys
22.6    0.12243  4.37E-5 0.00105
46.1    0.13062  6.45E-5 0.00119
59.9    0.13272  4.89E-5 4.5E-4 
76.1    0.13294  4.54E-5 4.11E-4
95.0    0.13114  3.59E-5 7.68E-4
117.0   0.12719  3.95E-5 0.00171
142.0   0.121    3.30E-5 0.00221
170.0   0.11301  3.15E-5 0.00266
203.0   0.10269  2.78E-5 0.00277
239.5   0.090052 3.25E-5 0.00269
281.9   0.074715 1.65E-5 0.00249
330.3   0.056072 1.64E-5 0.00205
372.533 0.038785 2.47E-5 0.00169
396.0   0.027971 2.62E-5 0.00146
