# Path: /HepData/8067/d3-x1-y1
# Mean values of the charged particle multiplicities in the pseudorapidiy range -0.5-0.5  as a function of centrality.  N(C=PART), the number of participating nucleons in the collision, is also shown, determined from the muliplicity and ET of the event, with which it has been shown  to be strongly correlated
# Location: T 2,F3
# ETARAP : -0.5 - 0.5
# RE : PB PB --> CHARGED X
# sqrts/NUCLEON : 2760.0 GeV
# x : CENTRALITY IN PCT
# y : N(C=PART) : D(N)/DETARAP :  D(N)/DETARAP/N(C=PART)/2
# centmid centlow centhigh npart nparterr nch ncherr
1.0  0.0  2.0  396.0 2.0 1738.0 76.0
3.0  2.0  4.0  378.0 2.0 1591.0 67.0
5.0  4.0  6.0  356.0 3.0 1467.0 63.0
7.0  6.0  8.0  335.0 3.0 1350.0 57.0
9.0  8.0  10.0 315.0 3.0 1250.0 53.0
11.0 10.0 12.0 296.0 3.0 1159.0 48.0
13.0 12.0 14.0 277.0 4.0 1074.0 44.0
15.0 14.0 16.0 260.0 4.0 996.0  41.0
17.0 16.0 18.0 243.0 4.0 918.0  37.0
19.0 18.0 20.0 228.0 4.0 849.0  34.0
22.5 20.0 25.0 203.0 4.0 739.0  29.0
27.5 25.0 30.0 170.0 4.0 603.0  24.0
32.5 30.0 35.0 142.0 4.0 486.0  19.0
37.5 35.0 40.0 117.0 4.0 387.0  15.0
42.5 40.0 45.0 95.0  3.7 303.0  11.0
47.5 45.0 50.0 76.1  3.5 233.0  9.0
52.5 50.0 55.0 59.9  3.3 176.0  6.0
57.5 55.0 60.0 46.1  3.0 129.0  5.0
62.5 60.0 65.0 34.7  2.7 93.0   3.0
67.5 65.0 70.0 25.4  2.3 65.0   2.0
72.5 70.0 75.0 18.0  2.0 43.0   2.0
77.5 75.0 80.0 12.3  1.6 28.0   1.0
